= Front-End Blender

== What is Blender?

Blender is like ant or make for the front-end. It aggregates and compresses
CSS and/or JavaScript assets for a site into efficient, production-ready files.

== The Blendfile

The Blendfile, named Blendfile.yaml by default, is the configuration file
that tells Blender which source files are combined into which output files.
The file uses the YAML format. The output file is listed as hash key and
source files are the hash values as an array. Here is a sample Blendfile:

  # Blendfile.yaml for www.boldpx.com
  _behavior:
    _global-min.js:
      - ../_vendor/jquery/jquery.js
      - ../_vendor/shadowbox/src/js/adapter/shadowbox-jquery.js
      - ../_vendor/shadowbox/src/js/shadowbox.js
      - _global.js
      - _analytics.js
      - ../vendor/google-analytics/ga.js
  _style:
    _global:
      min.css:
        - ../../_vendor/shadowbox/src/css/shadowbox.css
        - typography.css
        - typography-print.css
        - colors.css
        - colors-print.css
        - layout-screen.css
        - layout-print.css

== Usage

  Usage: blend [options]
    -h, --help                       Show this message
    -V, --version                    Prints Blender's version number
    -g, --generate                   Generate a stub Blendfile
    -f, --file FILE                  Use given Blendfile
    -t, --type TYPE                  Select file type to blend (css, js)
    -c, --cache-buster [BUSTER]      Append cache busters to URLs in CSS, defaults to timestamps
    -r, --root ROOT                  Specify the location of the web root directory
        --force                      Force blending when source files aren't newer than output files
        --yui=YUIOPTS                Pass arguments to YUI Compressor
    -d, --data                       EXPERIMENTAL Convert url(file.ext) to url(data:) in CSS files
    -z, --gzip                       EXPERIMENTAL Also create gzip output files

== Examples

In your site directory run 'blend' to minify CSS and JavaScript.
  blend

Other examples:
  blend --generate
  blend --yui='--preserve-semi'
  blend -t css
  blend -t css -d
  blend -f public/Blendfile.yaml

== Installation

To install the rubygem, run the following at the command line:
  sudo gem install mime-types
  sudo gem install front-end-blender --source=http://gems.github.com

Java, v1.4 or greater is required

Ruby installation instructions for your platform can be found here: http://www.ruby-lang.org/en/downloads/
Instructions for downloading & installing rubygems can be found here: http://rubygems.org/read/chapter/3
Download and install Java here: http://java.com/en/

== License

  Copyright (c) 2008 Chris Griego
            (c) 2008 Blake Elshire

Blender is freely distributable under the terms of an MIT-style license.
For details, see http://www.opensource.org/licenses/mit-license.php
